# DrakeNelson

./: pom.xml
src/main/java/com/drakenelson/action/Greeting/: GreetingAction.java  GreetingModel.java
src/main/java/com/drakenelson/action/HelloWorld/: HelloWorldAction.java  HelloWorldModel.java
src/main/java/com/drakenelson/actions/Greeting/: GreetingAction.java  GreetingModel.java
src/main/java/com/drakenelson/actions/HelloWorld/: HelloWorldAction.java  HelloWorldModel.java
src/main/java/com/drakenelson/dao/Login/: Login.java  LoginDao.java
src/main/java/com/drakenelson/dao/User/: User.java  UserDao.java
src/main/java/framework/common/: BaseAction.java
src/main/java/framework/util/: FileUtil.java  NumberUtil.java  StringUtil.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/content/: error.jsp  index.jsp
src/main/webapp/WEB-INF/content/greeting/: greeting.jsp
src/main/webapp/WEB-INF/content/hello-world/: hello-world-entry.jsp  hello-world.jsp
src/main/webapp/resources/: spring-web-config.xml  web.xml
src/main/webapp/resources/config/: applicationContext.xml  web.xml
src/main/webapp/resources/template/: template.jsp
src/web/WEB-INF/: applicationContext.xml  spring-web-config.xml
